{
  "name": "tiny-tour",
  "version": "1.0.0",
  "description": "A lightweight javascript library for step-by-step product tours and user onboarding guides",
  "main": "tiny-tour.js",
  "scripts": {
    "test": "jest"
  },
  "author": "jacksonwong",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "postcss": "^8.4.19",
    "stylelint": "^14.15.0",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-loader": "^7.0.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "browserslist": [
    "last 4 version"
  ]
}
